{
  "name": "school-management-system",
  "version": "1.0.0",
  "description": "Basic School Management System using Node.js, Express, EJS, MySQL",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^17.4.2",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-ejs-layouts": "^2.5.1",
    "method-override": "^3.0.0",
    "mysql2": "^3.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
